==401459== Memcheck, a memory error detector
==401459== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==401459== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==401459== Command: ./ircserv 6667 0000
==401459== Parent PID: 399258
==401459== 
==401459== 
==401459== HEAP SUMMARY:
==401459==     in use at exit: 409 bytes in 5 blocks
==401459==   total heap usage: 68 allocs, 63 frees, 77,801 bytes allocated
==401459== 
==401459== LEAK SUMMARY:
==401459==    definitely lost: 0 bytes in 0 blocks
==401459==    indirectly lost: 0 bytes in 0 blocks
==401459==      possibly lost: 0 bytes in 0 blocks
==401459==    still reachable: 409 bytes in 5 blocks
==401459==         suppressed: 0 bytes in 0 blocks
==401459== Rerun with --leak-check=full to see details of leaked memory
==401459== 
==401459== For lists of detected and suppressed errors, rerun with: -s
==401459== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
