==952313== Memcheck, a memory error detector
==952313== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==952313== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==952313== Command: ./ircserv 6667 0000
==952313== Parent PID: 934806
==952313== 
==952313== 
==952313== Process terminating with default action of signal 1 (SIGHUP)
==952313==    at 0x4BD4B97: poll (poll.c:29)
==952313==    by 0x10C753: Server::Start_Server() (in /home/ozahdi/Desktop/test/ircserv)
==952313==    by 0x10C191: main (in /home/ozahdi/Desktop/test/ircserv)
==952313== 
==952313== HEAP SUMMARY:
==952313==     in use at exit: 74,040 bytes in 5 blocks
==952313==   total heap usage: 6 allocs, 1 frees, 74,048 bytes allocated
==952313== 
==952313== 8 bytes in 1 blocks are still reachable in loss record 1 of 5
==952313==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==952313==    by 0x11721B: __gnu_cxx::new_allocator<Client*>::allocate(unsigned long, void const*) (in /home/ozahdi/Desktop/test/ircserv)
==952313==    by 0x117087: __gnu_cxx::__alloc_traits<std::allocator<Client*>, Client*>::allocate(std::allocator<Client*>&, unsigned long) (in /home/ozahdi/Desktop/test/ircserv)
==952313==    by 0x116F67: std::_Vector_base<Client*, std::allocator<Client*> >::_M_allocate(unsigned long) (in /home/ozahdi/Desktop/test/ircserv)
==952313==    by 0x116B22: std::vector<Client*, std::allocator<Client*> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<Client**, std::vector<Client*, std::allocator<Client*> > >, Client* const&) (in /home/ozahdi/Desktop/test/ircserv)
==952313==    by 0x1169C7: std::vector<Client*, std::allocator<Client*> >::push_back(Client* const&) (in /home/ozahdi/Desktop/test/ircserv)
==952313==    by 0x11604D: Server::handleNewConnection() (in /home/ozahdi/Desktop/test/ircserv)
==952313==    by 0x10C83C: Server::Start_Server() (in /home/ozahdi/Desktop/test/ircserv)
==952313==    by 0x10C191: main (in /home/ozahdi/Desktop/test/ircserv)
==952313== 
==952313== 16 bytes in 1 blocks are still reachable in loss record 2 of 5
==952313==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==952313==    by 0x110C5D: __gnu_cxx::new_allocator<pollfd>::allocate(unsigned long, void const*) (in /home/ozahdi/Desktop/test/ircserv)
==952313==    by 0x11034E: __gnu_cxx::__alloc_traits<std::allocator<pollfd>, pollfd>::allocate(std::allocator<pollfd>&, unsigned long) (in /home/ozahdi/Desktop/test/ircserv)
==952313==    by 0x10F6E5: std::_Vector_base<pollfd, std::allocator<pollfd> >::_M_allocate(unsigned long) (in /home/ozahdi/Desktop/test/ircserv)
==952313==    by 0x10E90A: std::vector<pollfd, std::allocator<pollfd> >::_M_realloc_insert(__gnu_cxx::__normal_iterator<pollfd*, std::vector<pollfd, std::allocator<pollfd> > >, pollfd const&) (in /home/ozahdi/Desktop/test/ircserv)
==952313==    by 0x10E0D9: std::vector<pollfd, std::allocator<pollfd> >::push_back(pollfd const&) (in /home/ozahdi/Desktop/test/ircserv)
==952313==    by 0x116091: Server::handleNewConnection() (in /home/ozahdi/Desktop/test/ircserv)
==952313==    by 0x10C83C: Server::Start_Server() (in /home/ozahdi/Desktop/test/ircserv)
==952313==    by 0x10C191: main (in /home/ozahdi/Desktop/test/ircserv)
==952313== 
==952313== 288 bytes in 1 blocks are still reachable in loss record 3 of 5
==952313==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==952313==    by 0x116014: Server::handleNewConnection() (in /home/ozahdi/Desktop/test/ircserv)
==952313==    by 0x10C83C: Server::Start_Server() (in /home/ozahdi/Desktop/test/ircserv)
==952313==    by 0x10C191: main (in /home/ozahdi/Desktop/test/ircserv)
==952313== 
==952313== 1,024 bytes in 1 blocks are still reachable in loss record 4 of 5
==952313==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==952313==    by 0x4B3ABA3: _IO_file_doallocate (filedoalloc.c:101)
==952313==    by 0x4B49CDF: _IO_doallocbuf (genops.c:347)
==952313==    by 0x4B48F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==952313==    by 0x4B476D4: _IO_new_file_xsputn (fileops.c:1243)
==952313==    by 0x4B476D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==952313==    by 0x4B3BFD6: fwrite (iofwrite.c:39)
==952313==    by 0x49ACB64: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==952313==    by 0x49ACEBA: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==952313==    by 0x10CC82: Server::Build_Server() (in /home/ozahdi/Desktop/test/ircserv)
==952313==    by 0x10C71B: Server::Start_Server() (in /home/ozahdi/Desktop/test/ircserv)
==952313==    by 0x10C191: main (in /home/ozahdi/Desktop/test/ircserv)
==952313== 
==952313== 72,704 bytes in 1 blocks are still reachable in loss record 5 of 5
==952313==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==952313==    by 0x491A939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==952313==    by 0x400647D: call_init.part.0 (dl-init.c:70)
==952313==    by 0x4006567: call_init (dl-init.c:33)
==952313==    by 0x4006567: _dl_init (dl-init.c:117)
==952313==    by 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==952313==    by 0x2: ???
==952313==    by 0x1FFF0000F6: ???
==952313==    by 0x1FFF000100: ???
==952313==    by 0x1FFF000105: ???
==952313== 
==952313== LEAK SUMMARY:
==952313==    definitely lost: 0 bytes in 0 blocks
==952313==    indirectly lost: 0 bytes in 0 blocks
==952313==      possibly lost: 0 bytes in 0 blocks
==952313==    still reachable: 74,040 bytes in 5 blocks
==952313==         suppressed: 0 bytes in 0 blocks
==952313== 
==952313== For lists of detected and suppressed errors, rerun with: -s
==952313== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
